PREFERRED_PROVIDER_wpa-supplicant = "wpa-supplicant-wl18xx"
PREFERRED_PROVIDER_wpa-supplicant-passphrase = "wpa-supplicant-wl18xx"
PREFERRED_PROVIDER_wpa-supplicant-cli = "wpa-supplicant-wl18xx"

PACKAGECONFIG_DISTRO_pn-qtbase = "accessibility"
QT_CONFIG_FLAGS += " -no-xcb -qpa eglfs "
DISTRO_FEATURES_remove = "x11 wayland"
